<script>
    // ============================================
    // CONFIGURACIÓN PARA RENDER
    // ============================================
    // CAMBIA ESTAS URLS POR LAS TUYAS
    const API_URL = 'https://eduscan-gateway.onrender.com';
    const IA_URL = 'https://eduscan-ia.onrender.com';
    
    console.log('✅ EduScan configurado para Render');
    console.log('   Gateway:', API_URL);
    console.log('   IA:', IA_URL);

    // ============================================
    // FUNCIONES DE CONEXIÓN A LA API
    // ============================================
    
    async function apiCall(endpoint, method = 'GET', data = null) {
        const options = {
            method: method,
            headers: { 'Content-Type': 'application/json' }
        };
        if (data) options.body = JSON.stringify(data);
        
        try {
            const response = await fetch(`${API_URL}/${endpoint}`, options);
            if (!response.ok) throw new Error(`HTTP ${response.status}`);
            return await response.json();
        } catch (error) {
            console.error(`API Error en ${endpoint}:`, error);
            return null;
        }
    }
    
    // ============================================
    // CRUD ALUMNOS CON API REAL
    // ============================================
    
    async function getAlumnosFromAPI() {
        const result = await apiCall('alumnos');
        if (result && result.alumnos) {
            return result.alumnos.map(a => ({
                id: a.id_alumno,
                name: a.nombre,
                grade: a.grado,
                score: a.calificacion
            }));
        }
        return [];
    }
    
    async function createAlumnoAPI(alumno) {
        const result = await apiCall('alumnos', 'POST', {
            nombre: alumno.name,
            correo: alumno.email || `${alumno.name.replace(/ /g, '.').toLowerCase()}@eduscan.com`,
            grado: alumno.grade,
            calificacion: alumno.score
        });
        return result;
    }
    
    async function updateAlumnoAPI(id, alumno) {
        const result = await apiCall(`alumnos/${id}`, 'PUT', {
            nombre: alumno.name,
            correo: alumno.email || `${alumno.name.replace(/ /g, '.').toLowerCase()}@eduscan.com`,
            grado: alumno.grade,
            calificacion: alumno.score
        });
        return result;
    }
    
    async function deleteAlumnoAPI(id) {
        return await apiCall(`alumnos/${id}`, 'DELETE');
    }
    
    // ============================================
    // CRUD EXÁMENES CON API REAL
    // ============================================
    
    async function getExamenesFromAPI() {
        const result = await apiCall('examenes');
        if (result && result.examenes) {
            return result.examenes.map(e => ({
                id: e.id_examen,
                title: e.nombre,
                grade: e.grado,
                subject: e.modulo_nombre || e.asignatura,
                date: e.fecha
            }));
        }
        return [];
    }
    
    async function createExamenAPI(examen) {
        const result = await apiCall('examenes', 'POST', {
            nombre: examen.title,
            id_modulo: 1,
            grado: examen.grade,
            fecha: examen.date
        });
        return result;
    }
    
    async function deleteExamenAPI(id) {
        return await apiCall(`examenes/${id}`, 'DELETE');
    }
    
    // ============================================
    // ESTADÍSTICAS Y RANKING
    // ============================================
    
    async function getEstadisticasAPI() {
        return await apiCall('estadisticas');
    }
    
    async function getRankingHonorAPI() {
        return await apiCall('ranking/honor');
    }
    
    async function getRecomendacionesAPI() {
        return await apiCall('recomendaciones');
    }
    
    // ============================================
    // DATOS LOCALES (FALLBACK)
    // ============================================
    
    const GRADES = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
    
    const subjectsByGrade = {
        1: ["Matemáticas", "Español", "Ciencias Naturales", "Sociales", "Inglés"],
        2: ["Matemáticas", "Español", "Ciencias Naturales", "Sociales", "Inglés"],
        3: ["Matemáticas", "Español", "Ciencias Naturales", "Sociales", "Inglés"],
        4: ["Matemáticas", "Español", "Ciencias Naturales", "Sociales", "Inglés", "Tecnología"],
        5: ["Matemáticas", "Español", "Ciencias Naturales", "Sociales", "Inglés", "Tecnología"],
        6: ["Matemáticas", "Español", "Biología", "Historia", "Inglés", "Tecnología", "Ética"],
        7: ["Matemáticas", "Español", "Biología", "Historia Universal", "Inglés", "Física", "Ética"],
        8: ["Matemáticas", "Español", "Química", "Historia de Colombia", "Inglés", "Física", "Filosofía"],
        9: ["Matemáticas", "Español", "Química", "Geografía", "Inglés", "Física", "Filosofía"],
        10: ["Matemáticas", "Español", "Biología Avanzada", "Ciencias Políticas", "Inglés", "Química Orgánica", "Filosofía"],
        11: ["Cálculo", "Español Avanzado", "Biología Molecular", "Constitución", "Inglés", "Química Analítica", "Filosofía", "Emprendimiento"]
    };
    
    let students = [];
    let exams = [];
    let selectedGradeFilter = null;
    let cameraStream = null;
    let cameraActive = false;
    
    // ============================================
    // CARGAR DATOS DESDE API
    // ============================================
    
    async function loadData() {
        // Intentar cargar desde API
        const apiStudents = await getAlumnosFromAPI();
        const apiExams = await getExamenesFromAPI();
        const stats = await getEstadisticasAPI();
        
        if (apiStudents.length > 0) {
            students = apiStudents;
        } else {
            // Fallback a localStorage
            const savedStudents = localStorage.getItem('eduscan_school_students');
            if (savedStudents) {
                students = JSON.parse(savedStudents);
            } else {
                students = [
                    { id: 1, name: "Valentina Rojas", grade: 11, score: 98 },
                    { id: 2, name: "Mateo Herrera", grade: 10, score: 85 },
                    { id: 3, name: "Sofía Ramírez", grade: 11, score: 96 },
                    { id: 4, name: "Lucas Mendoza", grade: 9, score: 72 },
                    { id: 5, name: "Isabella Torres", grade: 11, score: 100 },
                    { id: 6, name: "Samuel Gómez", grade: 8, score: 78 },
                    { id: 7, name: "Camila Ortiz", grade: 10, score: 92 },
                    { id: 8, name: "Diego Fernández", grade: 7, score: 68 },
                    { id: 9, name: "Lucía Méndez", grade: 9, score: 88 },
                    { id: 10, name: "Javier Castro", grade: 6, score: 75 }
                ];
            }
        }
        
        if (apiExams.length > 0) {
            exams = apiExams;
        } else {
            const savedExams = localStorage.getItem('eduscan_school_exams');
            if (savedExams) {
                exams = JSON.parse(savedExams);
            } else {
                exams = [
                    { id: 1, title: "Examen Parcial - Matemáticas", grade: 11, subject: "Cálculo", date: "2024-03-15" },
                    { id: 2, title: "Examen de Historia", grade: 10, subject: "Ciencias Políticas", date: "2024-03-18" },
                    { id: 3, title: "Evaluación de Inglés", grade: 9, subject: "Inglés", date: "2024-03-20" }
                ];
            }
        }
        
        updateStats();
        renderHonorRanking();
        renderGradeProgress();
        renderGradeFilters();
        renderModules();
        renderStudents();
        renderExams();
        
        console.log('✅ Datos cargados:', students.length, 'alumnos,', exams.length, 'exámenes');
    }
    
    function saveData() {
        localStorage.setItem('eduscan_school_students', JSON.stringify(students));
        localStorage.setItem('eduscan_school_exams', JSON.stringify(exams));
        updateStats();
        renderHonorRanking();
        renderGradeProgress();
        renderModules();
    }
    
    function updateStats() {
        document.getElementById('totalStudents').innerText = students.length;
        document.getElementById('totalExams').innerText = exams.length;
        const avgScore = students.length > 0 
            ? Math.round(students.reduce((sum, s) => sum + s.score, 0) / students.length)
            : 0;
        document.getElementById('avgGrade').innerText = avgScore;
    }
    
    async function renderHonorRanking() {
        const ranking = await getRankingHonorAPI();
        const container = document.getElementById('honorList');
        
        if (ranking && ranking.length > 0) {
            container.innerHTML = ranking.map((student, index) => {
                let rankClass = '';
                let rankIcon = '';
                if (index === 0) { rankClass = 'gold'; rankIcon = '🥇'; }
                else if (index === 1) { rankClass = 'silver'; rankIcon = '🥈'; }
                else if (index === 2) { rankClass = 'bronze'; rankIcon = '🥉'; }
                else { rankIcon = `${index + 1}°`; }
                
                return `
                    <div class="honor-item">
                        <div class="honor-rank ${rankClass}">${rankIcon}</div>
                        <div class="honor-info">
                            <div class="honor-name">${student.nombre}</div>
                            <div class="honor-grade">${student.grado}° Grado</div>
                        </div>
                        <div class="honor-score"><i class="fas fa-star star-icon"></i> ${student.calificacion}%</div>
                    </div>
                `;
            }).join('');
        } else {
            const sortedStudents = [...students].sort((a, b) => b.score - a.score).slice(0, 5);
            if (sortedStudents.length === 0) {
                container.innerHTML = '<div class="empty-state">📭 No hay alumnos registrados</div>';
                return;
            }
            
            container.innerHTML = sortedStudents.map((student, index) => {
                let rankClass = '';
                let rankIcon = '';
                if (index === 0) { rankClass = 'gold'; rankIcon = '🥇'; }
                else if (index === 1) { rankClass = 'silver'; rankIcon = '🥈'; }
                else if (index === 2) { rankClass = 'bronze'; rankIcon = '🥉'; }
                else { rankIcon = `${index + 1}°`; }
                
                return `
                    <div class="honor-item">
                        <div class="honor-rank ${rankClass}">${rankIcon}</div>
                        <div class="honor-info">
                            <div class="honor-name">${student.name}</div>
                            <div class="honor-grade">${student.grade}° Grado</div>
                        </div>
                        <div class="honor-score"><i class="fas fa-star star-icon"></i> ${student.score}%</div>
                    </div>
                `;
            }).join('');
        }
    }
    
    function renderGradeProgress() {
        const container = document.getElementById('gradeProgressList');
        
        const gradeStats = GRADES.map(grade => {
            const studentsInGrade = students.filter(s => s.grade === grade);
            const avgScore = studentsInGrade.length > 0 
                ? Math.round(studentsInGrade.reduce((sum, s) => sum + s.score, 0) / studentsInGrade.length)
                : 0;
            return { grade, avgScore, count: studentsInGrade.length };
        });
        
        container.innerHTML = gradeStats.map(stat => `
            <div class="grade-progress-item">
                <div class="grade-progress-header">
                    <span><strong>${stat.grade}° Grado</strong> (${stat.count} alumnos)</span>
                    <span>${stat.avgScore}%</span>
                </div>
                <div class="grade-progress-bar">
                    <div class="grade-progress-fill" style="width: ${stat.avgScore}%;"></div>
                </div>
            </div>
        `).join('');
    }
    
    function renderGradeFilters() {
        const filterModules = document.getElementById('gradeFilterModules');
        filterModules.innerHTML = `<div class="grade-chip ${selectedGradeFilter === null ? 'active' : ''}" data-grade="all">Todos</div>`;
        GRADES.forEach(g => {
            filterModules.innerHTML += `<div class="grade-chip ${selectedGradeFilter === g ? 'active' : ''}" data-grade="${g}">${g}°</div>`;
        });
        
        const filterStudents = document.getElementById('gradeFilterStudents');
        filterStudents.innerHTML = `<div class="grade-chip ${selectedGradeFilter === null ? 'active' : ''}" data-grade="all">Todos</div>`;
        GRADES.forEach(g => {
            filterStudents.innerHTML += `<div class="grade-chip ${selectedGradeFilter === g ? 'active' : ''}" data-grade="${g}">${g}°</div>`;
        });
        
        document.querySelectorAll('#gradeFilterModules .grade-chip, #gradeFilterStudents .grade-chip').forEach(chip => {
            chip.addEventListener('click', () => {
                const grade = chip.dataset.grade === 'all' ? null : parseInt(chip.dataset.grade);
                selectedGradeFilter = grade;
                renderModules();
                renderStudents();
                renderGradeFilters();
            });
        });
    }
    
    function renderModules() {
        const container = document.getElementById('modulesContainer');
        const gradesToShow = selectedGradeFilter ? [selectedGradeFilter] : GRADES;
        
        container.innerHTML = '';
        gradesToShow.forEach(grade => {
            const subjects = subjectsByGrade[grade];
            if (!subjects) return;
            
            const studentsInGrade = students.filter(s => s.grade === grade);
            const avgScore = studentsInGrade.length > 0 
                ? Math.round(studentsInGrade.reduce((sum, s) => sum + s.score, 0) / studentsInGrade.length)
                : 0;
            
            subjects.forEach(subject => {
                container.innerHTML += `
                    <div class="module-card">
                        <div class="module-header">
                            <span class="module-title">📚 ${subject}</span>
                            <span class="module-grade-badge">${grade}° Grado</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: ${avgScore}%;"></div>
                        </div>
                        <div class="module-stats">
                            <span>🎓 ${studentsInGrade.length} alumnos</span>
                            <span>⭐ Promedio: ${avgScore}%</span>
                        </div>
                    </div>
                `;
            });
        });
        
        if (container.innerHTML === '') {
            container.innerHTML = '<div class="empty-state">📭 No hay asignaturas para este grado</div>';
        }
    }
    
    function renderStudents() {
        const container = document.getElementById('studentsList');
        let filteredStudents = students;
        if (selectedGradeFilter) {
            filteredStudents = students.filter(s => s.grade === selectedGradeFilter);
        }
        
        if (filteredStudents.length === 0) {
            container.innerHTML = '<div class="empty-state">📭 No hay alumnos en este grado</div>';
            return;
        }
        
        container.innerHTML = filteredStudents.map(student => {
            let scoreClass = student.score >= 90 ? 'excellent' : student.score >= 75 ? 'good' : student.score >= 60 ? 'average' : 'low';
            return `
                <div class="student-item">
                    <div class="student-info">
                        <div class="student-name">${student.name} ${student.score >= 90 ? '⭐' : ''}</div>
                        <div class="student-grade-info">${student.grade}° Grado</div>
                    </div>
                    <div class="student-score ${scoreClass}">${student.score}%</div>
                    <div class="action-buttons">
                        <button class="btn-edit" onclick="editStudent(${student.id})"><i class="fas fa-edit"></i></button>
                        <button class="btn-delete" onclick="deleteStudent(${student.id})"><i class="fas fa-trash"></i></button>
                    </div>
                </div>
            `;
        }).join('');
    }
    
    function renderExams() {
        const container = document.getElementById('examsList');
        if (exams.length === 0) {
            container.innerHTML = '<div class="empty-state">📝 No hay exámenes programados</div>';
            return;
        }
        
        container.innerHTML = exams.map(exam => `
            <div class="exam-item">
                <div class="exam-info">
                    <div class="exam-title">${exam.title}</div>
                    <div class="exam-date">📅 ${exam.date} • ${exam.grade}° • ${exam.subject}</div>
                </div>
                <div class="action-buttons">
                    <button class="btn-edit" onclick="editExam(${exam.id})"><i class="fas fa-edit"></i></button>
                    <button class="btn-delete" onclick="deleteExam(${exam.id})"><i class="fas fa-trash"></i></button>
                </div>
            </div>
        `).join('');
    }
    
    let currentStudentId = null;
    
    window.editStudent = (id) => {
        const student = students.find(s => s.id === id);
        if (student) {
            currentStudentId = id;
            document.getElementById('studentModalTitle').innerText = 'Editar Alumno';
            document.getElementById('studentName').value = student.name;
            document.getElementById('studentGrade').value = student.grade;
            document.getElementById('studentScore').value = student.score;
            document.getElementById('studentModal').style.display = 'flex';
        }
    };
    
    window.deleteStudent = async (id) => {
        if (confirm('¿Eliminar este alumno?')) {
            const result = await deleteAlumnoAPI(id);
            if (result) {
                students = students.filter(s => s.id !== id);
                saveData();
            } else {
                // Fallback local
                students = students.filter(s => s.id !== id);
                saveData();
            }
        }
    };
    
    async function saveStudent() {
        const name = document.getElementById('studentName').value;
        const grade = parseInt(document.getElementById('studentGrade').value);
        const score = parseInt(document.getElementById('studentScore').value);
        
        if (!name || !grade || isNaN(score)) {
            alert('Completa todos los campos');
            return;
        }
        
        const email = `${name.replace(/ /g, '.').toLowerCase()}@eduscan.com`;
        
        if (currentStudentId) {
            const result = await updateAlumnoAPI(currentStudentId, { name, email, grade, score });
            if (result) {
                const index = students.findIndex(s => s.id === currentStudentId);
                if (index !== -1) {
                    students[index] = { ...students[index], name, grade, score };
                }
            } else {
                const index = students.findIndex(s => s.id === currentStudentId);
                if (index !== -1) {
                    students[index] = { ...students[index], name, grade, score };
                }
            }
        } else {
            const result = await createAlumnoAPI({ name, email, grade, score });
            if (result && result.id) {
                students.push({ id: result.id, name, grade, score });
            } else {
                const newId = Math.max(...students.map(s => s.id), 0) + 1;
                students.push({ id: newId, name, grade, score });
            }
        }
        
        saveData();
        closeStudentModal();
    }
    
    function closeStudentModal() {
        currentStudentId = null;
        document.getElementById('studentModal').style.display = 'none';
        document.getElementById('studentName').value = '';
        document.getElementById('studentGrade').value = '';
        document.getElementById('studentScore').value = '';
    }
    
    let currentExamId = null;
    
    window.editExam = (id) => {
        const exam = exams.find(e => e.id === id);
        if (exam) {
            currentExamId = id;
            document.getElementById('examModalTitle').innerText = 'Editar Examen';
            document.getElementById('examTitle').value = exam.title;
            document.getElementById('examGrade').value = exam.grade;
            document.getElementById('examSubject').value = exam.subject;
            document.getElementById('examDate').value = exam.date;
            document.getElementById('examModal').style.display = 'flex';
        }
    };
    
    window.deleteExam = async (id) => {
        if (confirm('¿Eliminar este examen?')) {
            const result = await deleteExamenAPI(id);
            if (result) {
                exams = exams.filter(e => e.id !== id);
                saveData();
                renderExams();
            } else {
                exams = exams.filter(e => e.id !== id);
                saveData();
                renderExams();
            }
        }
    };
    
    function saveExam() {
        const title = document.getElementById('examTitle').value;
        const grade = parseInt(document.getElementById('examGrade').value);
        const subject = document.getElementById('examSubject').value;
        const date = document.getElementById('examDate').value;
        
        if (!title || !grade || !subject || !date) {
            alert('Completa todos los campos');
            return;
        }
        
        if (currentExamId) {
            const index = exams.findIndex(e => e.id === currentExamId);
            if (index !== -1) {
                exams[index] = { ...exams[index], title, grade, subject, date };
            }
        } else {
            const newId = Math.max(...exams.map(e => e.id), 0) + 1;
            exams.push({ id: newId, title, grade, subject, date });
        }
        
        saveData();
        renderExams();
        closeExamModal();
    }
    
    function closeExamModal() {
        currentExamId = null;
        document.getElementById('examModal').style.display = 'none';
        document.getElementById('examTitle').value = '';
        document.getElementById('examGrade').value = '';
        document.getElementById('examSubject').value = '';
        document.getElementById('examDate').value = '';
    }
    
    // ==================== CÁMARA ====================
    
    async function startCamera() {
        const statusDiv = document.getElementById('cameraStatus');
        statusDiv.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Solicitando permisos de cámara...';
        statusDiv.className = 'camera-status';
        
        try {
            if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
                throw new Error('Tu navegador no soporta la cámara.');
            }
            
            const stream = await navigator.mediaDevices.getUserMedia({ 
                video: { facingMode: { exact: "environment" } } 
            });
            
            const video = document.getElementById('cameraPreview');
            video.srcObject = stream;
            video.onloadedmetadata = () => {
                video.play();
                statusDiv.innerHTML = '<i class="fas fa-check-circle"></i> ✅ Cámara activa.';
                statusDiv.className = 'camera-status success';
            };
            
            cameraStream = stream;
            cameraActive = true;
            document.getElementById('startCameraBtn').style.display = 'none';
            document.getElementById('stopCameraBtn').style.display = 'inline-block';
            document.getElementById('scanResult').style.display = 'none';
            
        } catch (err) {
            console.error('Error de cámara:', err);
            let errorMsg = '❌ Error al acceder a la cámara: ' + err.message;
            statusDiv.innerHTML = errorMsg;
            statusDiv.className = 'camera-status error';
        }
    }
    
    function stopCamera() {
        if (cameraStream) {
            cameraStream.getTracks().forEach(track => track.stop());
            cameraStream = null;
        }
        const video = document.getElementById('cameraPreview');
        video.srcObject = null;
        cameraActive = false;
        
        document.getElementById('startCameraBtn').style.display = 'inline-block';
        document.getElementById('stopCameraBtn').style.display = 'none';
        
        const statusDiv = document.getElementById('cameraStatus');
        statusDiv.innerHTML = '📷 Cámara cerrada.';
        statusDiv.className = 'camera-status';
    }
    
    function simulateScan() {
        const resultDiv = document.getElementById('scanResult');
        if (exams.length > 0) {
            const randomExam = exams[Math.floor(Math.random() * exams.length)];
            resultDiv.innerHTML = `
                <i class="fas fa-check-circle" style="color: #10b981;"></i>
                <strong>¡Escaneo exitoso!</strong><br>
                Examen: ${randomExam.title}<br>
                Grado: ${randomExam.grade}° • Asignatura: ${randomExam.subject}<br>
                📅 Fecha: ${randomExam.date}
            `;
        } else {
            resultDiv.innerHTML = `
                <i class="fas fa-qrcode"></i>
                <strong>Escaneo simulado</strong><br>
                Código QR: EXAM-${Math.floor(Math.random() * 1000)}<br>
                ¡Registro completado!
            `;
        }
        resultDiv.style.display = 'block';
        setTimeout(() => {
            resultDiv.style.display = 'none';
        }, 5000);
    }
    
    // Navegación
    document.querySelectorAll('.nav-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
            this.classList.add('active');
            const tab = this.dataset.tab;
            document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active-tab'));
            document.getElementById(`${tab}Tab`).classList.add('active-tab');
            
            if (tab !== 'scan' && cameraActive) {
                stopCamera();
            }
        });
    });
    
    document.getElementById('addStudentBtn').onclick = () => {
        currentStudentId = null;
        document.getElementById('studentModalTitle').innerText = 'Agregar Alumno';
        document.getElementById('studentName').value = '';
        document.getElementById('studentGrade').value = '';
        document.getElementById('studentScore').value = '';
        document.getElementById('studentModal').style.display = 'flex';
    };
    
    document.getElementById('addExamBtn').onclick = () => {
        currentExamId = null;
        document.getElementById('examModalTitle').innerText = 'Agregar Examen';
        document.getElementById('examTitle').value = '';
        document.getElementById('examGrade').value = '';
        document.getElementById('examSubject').value = '';
        document.getElementById('examDate').value = '';
        document.getElementById('examModal').style.display = 'flex';
    };
    
    document.getElementById('saveStudentBtn').onclick = saveStudent;
    document.getElementById('saveExamBtn').onclick = saveExam;
    document.getElementById('startCameraBtn').onclick = startCamera;
    document.getElementById('stopCameraBtn').onclick = stopCamera;
    document.getElementById('simulateScanBtn').onclick = simulateScan;
    
    // Iniciar
    loadData();
</script>