================================================================================
              ┌─────────────────────────────────────────────────────────────────────────────┐
│ TABLA: usuarios                                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ PK │ id_usuario    │ INT(11)          │ NOT NULL │ AUTO_INCREMENT          │
│    │ nombre        │ VARCHAR(100)     │ NOT NULL │                          │
│    │ email         │ VARCHAR(100)     │ UNIQUE   │ NOT NULL                │
│    │ password      │ VARCHAR(255)     │ NOT NULL │                          │
│    │ rol           │ VARCHAR(20)      │          │ DEFAULT 'docente'       │
│    │ fecha_registro│ TIMESTAMP        │          │ DEFAULT CURRENT_TIMESTAMP│
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      │ 1
                                      │
                    ┌─────────────────┼─────────────────┐
                    │                 │                 │
                    │ 1               │ 1               │ 1
                    │                 │                 │
                    ▼                 ▼                 ▼
          ┌──────────────┐    ┌──────────────┐    ┌──────────────┐
          │   alumnos    │    │   modulos    │    │  examenes    │
          │     N        │    │     N        │    │     N        │
          └──────────────┘    └──────────────┘    └──────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│ TABLA: alumnos                                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ PK │ id_alumno     │ INT(11)          │ NOT NULL │ AUTO_INCREMENT          │
│ FK │ id_usuario    │ INT(11)          │ NOT NULL │                          │
│    │ nombre        │ VARCHAR(100)     │ NOT NULL │                          │
│    │ correo        │ VARCHAR(100)     │ UNIQUE   │                          │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      │ 1
                                      │
                                      │ N
                                      ▼
                              ┌──────────────┐
                              │  evaluacion  │
                              │      N       │
                              └──────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ TABLA: modulos                                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ PK │ id_modulo     │ INT(11)          │ NOT NULL │ AUTO_INCREMENT          │
│ FK │ id_usuario    │ INT(11)          │ NOT NULL │                          │
│    │ nombre        │ VARCHAR(100)     │ NOT NULL │ UNIQUE                   │
│    │ descripcion   │ TEXT             │          │                          │
│    │ color         │ VARCHAR(20)      │          │ DEFAULT '#667eea'        │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      │ 1
                                      │
                                      │ N
                                      ▼
                              ┌──────────────┐
                              │  examenes    │
                              │      N       │
                              └──────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│ TABLA: examenes                                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ PK │ id_examen     │ INT(11)          │ NOT NULL │ AUTO_INCREMENT          │
│ FK │ id_modulo     │ INT(11)          │ NOT NULL │                          │
│ FK │ id_usuario    │ INT(11)          │ NOT NULL │                          │
│    │ nombre        │ VARCHAR(100)     │ NOT NULL │                          │
│    │ fecha         │ DATE             │          │                          │
│    │ total_preguntas│ INT(11)         │          │ DEFAULT 10               │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      │ 1
                                      │
                                      │ N
                                      ▼
                              ┌──────────────┐
                              │  evaluacion  │
                              │      N       │
                              └──────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│ TABLA: evaluacion                                                            │
├─────────────────────────────────────────────────────────────────────────────┤
│ PK │ id_evaluacion │ INT(11)          │ NOT NULL │ AUTO_INCREMENT          │
│ FK │ id_alumno     │ INT(11)          │ NOT NULL │                          │
│ FK │ id_usuario    │ INT(11)          │ NOT NULL │                          │
│ FK │ id_examen     │ INT(11)          │          │ (opcional)               │
│    │ puntaje       │ DECIMAL(5,2)     │          │                          │
│    │ fecha         │ DATE             │          │                          │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      │ 1
                                      │
                                      │ N
                                      ▼
                              ┌──────────────┐
                              │  respuesta   │
                              │      N       │
                              └──────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│ TABLA: respuesta                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│ PK │ id_respuesta  │ INT(11)          │ NOT NULL │ AUTO_INCREMENT          │
│ FK │ id_evaluacion │ INT(11)          │ NOT NULL │                          │
│ FK │ id_pregunta   │ INT(11)          │ NOT NULL │                          │
│    │ es_correcta   │ BOOLEAN          │          │ DEFAULT FALSE            │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      │ N
                                      │
                                      │ 1
                                      ▼
                              ┌──────────────┐
                              │  pregunta    │
                              │      1       │
                              └──────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│ TABLA: pregunta                                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ PK │ id_pregunta   │ INT(11)          │ NOT NULL │ AUTO_INCREMENT          │
│    │ descripcion   │ TEXT             │          │                          │
│    │ respuesta_correcta │ VARCHAR(50) │          │                          │
└─────────────────────────────────────────────────────────────────────────────┘       
                                                                                   